#
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
#
## App Properties
#namnd.app.jwtSecret=jwtGrokonezSecretKey
#namnd.app.jwtExpiration=86400